{
	"FileVersion": 3,
	"EngineAssociation": "{4D320B24-4096-16F0-3C85-A893563AA939}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyTestGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}